<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>My HOBBIES</h3>
        <ol>
            <li><a href="https://youtu.be/f8H7_IYhi9E"> Badminton.</a></li>
            <li><a href="https://www.youtube.com/watch?v=M5MD5i6VpYQ"> Cricket.</a></li>
            <li>Reading Books.</li>
            <li>Watching Movies.</li>
            <li>Love to read old Stories.</li>
        </ol>
        <hr>
    </body>
</html>